# Directory containing (generated) XTR/PLAID indexes.
INDEX_ROOT="/future/u/scheerer/home/data/indexes/ColBERT-XTR"

# Directory to store experiment results in.
EXPERIMENT_ROOT="/lfs/1/scheerer/experiments/ColBERT-XTR"

# PATHS TO EVALUATION/BENCHMARK DATASETS.
# BEIR (https://arxiv.org/pdf/2104.08663)
# https://github.com/beir-cellar/beir
BEIR_COLLECTION_PATH="/lfs/1/scheerer/datasets/beir/datasets"
# LoTTE (https://arxiv.org/pdf/2112.01488)
# https://github.com/stanford-futuredata/ColBERT/blob/main/LoTTE.md
LOTTE_COLLECTION_PATH="/lfs/1/scheerer/datasets/lotte/lotte"
